#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('market.py'): {404: (0,
        None,
        1,
        0)},
                     loc('production-test.py'): {101: (0,
        None,
        1,
        0)},
                     loc('unknown:<untitled> #1'): {69: (0,
        None,
        1,
        0)},
                     loc('unknown:<untitled> #2'): {12: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('production-test-refactoring.py'): {},
                    loc('production-test.py'): {},
                    loc('reverence-test.py'): {},
                    loc('wx_prova.py'): {}}
debug.var-col-widths = [0.45300751879699247,
                        0.5469924812030076]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tHA3f3IsfrewIPr2XwtZSDIUg7'\
        'xND8Kp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.28764166216945497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2666666666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MyCacheHandler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 41,
                       'folded-linenos': [],
                       'history': {u'file:f:/work/python/eveMarket/production-test-refactoring.py': ['i'\
        '\n',
        'productionDict[i]\n',
        'productionDict.keys()\n',
        'pDict\n',
        'fasf\n',
        '()\n',
        'pDict.keys()\n',
        'for i in pDict:\n\ttotal = pDict[i][0] * pDict[i][1]\n\tprint("{0}'\
        '\\t{1}".format(i, total))\n\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 1858,
                       'selection_end': 1890,
                       'selection_start': 1890}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('production-test-refactoring.py'),
        {'attrib-starts': [('readProductionTask',
                            227)],
         'first-line': 227,
         'folded-linenos': [14,
                            72,
                            76,
                            202],
         'sel-line': 233,
         'sel-line-start': 8934,
         'selection_end': 8952,
         'selection_start': 8952},
        1411837334.898),
        (loc('production-test-refactoring.py'),
         {'attrib-starts': [('readProductionTask',
                             227)],
          'first-line': 202,
          'folded-linenos': [14,
                             72,
                             76,
                             202],
          'sel-line': 228,
          'sel-line-start': 8769,
          'selection_end': 8794,
          'selection_start': 8794},
         1411837368.829),
        (loc('production-test-refactoring.py'),
         {'attrib-starts': [('readProductionTask',
                             227)],
          'first-line': 202,
          'folded-linenos': [14,
                             72,
                             76,
                             202],
          'sel-line': 244,
          'sel-line-start': 9281,
          'selection_end': 9283,
          'selection_start': 9283},
         1411837435.542),
        (loc('production-test-refactoring.py'),
         {'attrib-starts': [('readProductionTask',
                             227)],
          'first-line': 202,
          'folded-linenos': [14,
                             72,
                             76,
                             202],
          'sel-line': 241,
          'sel-line-start': 9151,
          'selection_end': 9204,
          'selection_start': 9204},
         1411837465.09),
        (loc('production-test-refactoring.py'),
         {'attrib-starts': [],
          'first-line': 230,
          'folded-linenos': [14,
                             72,
                             76,
                             202],
          'sel-line': 266,
          'sel-line-start': 10145,
          'selection_end': 10145,
          'selection_start': 10145},
         1411837485.63),
        (loc('production-test-refactoring.py'),
         {'attrib-starts': [],
          'first-line': 227,
          'folded-linenos': [14,
                             72,
                             76,
                             202,
                             227],
          'sel-line': 271,
          'sel-line-start': 10257,
          'selection_end': 10331,
          'selection_start': 10257},
         1411837643.088),
        (loc('production-test-refactoring.py'),
         {'attrib-starts': [],
          'first-line': 279,
          'folded-linenos': [14,
                             72,
                             76,
                             202,
                             227],
          'sel-line': 272,
          'sel-line-start': 10330,
          'selection_end': 10331,
          'selection_start': 10331},
         1412010977.317),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1446923793.676),
        (loc('wx_prova.py'),
         {'attrib-starts': [('MyFrame',
                             5),
                            ('MyFrame.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 234,
          'selection_end': 236,
          'selection_start': 236},
         1446923798.175),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1446923803.413),
        (loc('reverence-test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2218,
          'selection_end': 2298,
          'selection_start': 2218},
         1446923804.326),
        (loc('production-test.py'),
         {'attrib-starts': [('MineralRequirements',
                             72),
                            ('MineralRequirements.calculation',
                             86)],
          'first-line': 0,
          'folded-linenos': [14,
                             170],
          'sel-line': 163,
          'sel-line-start': 5245,
          'selection_end': 5273,
          'selection_start': 5273},
         1446923818.293),
        (loc('market.py'),
         {'attrib-starts': [('MarketLogs',
                             320),
                            ('MarketLogs.__init__',
                             324)],
          'first-line': 318,
          'folded-linenos': [21],
          'sel-line': 329,
          'sel-line-start': 12489,
          'selection_end': 12515,
          'selection_start': 12515},
         1446926785.199),
        [loc('market.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [96,
                             183,
                             319],
          'sel-line': 17,
          'sel-line-start': 387,
          'selection_end': 398,
          'selection_start': 387},
         1482074794.091],
        [loc('market.py'),
         {'attrib-starts': [('MarketLogs',
                             319),
                            ('MarketLogs.__init__',
                             323)],
          'first-line': 0,
          'folded-linenos': [20,
                             96,
                             183],
          'sel-line': 324,
          'sel-line-start': 12372,
          'selection_end': 12397,
          'selection_start': 12397},
         1482074920.587],
        [loc('reverence-test.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1814,
          'selection_end': 1861,
          'selection_start': 1861},
         1482074936.729],
        [loc('file:C:/Program Files/Anaconda2/Lib/site-packages/reverence/config.py'),
         {'attrib-starts': [('Config',
                             124),
                            ('Config.__init__',
                             503)],
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 525,
          'sel-line-start': 21478,
          'selection_end': 21516,
          'selection_start': 21516},
         1482075122.831],
        [loc('file:C:/Program Files/Anaconda2/Lib/ntpath.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1482075140.656],
        [loc('market.py'),
         {'attrib-starts': [('MyCacheHandler',
                             20)],
          'first-line': 10,
          'folded-linenos': [20,
                             183],
          'sel-line': 20,
          'sel-line-start': 477,
          'selection_end': 497,
          'selection_start': 483},
         1482075213.952],
        [loc('market.py'),
         {'attrib-starts': [('WalletTransactions',
                             183),
                            ('WalletTransactions.__init__',
                             187)],
          'first-line': 178,
          'folded-linenos': [20],
          'sel-line': 194,
          'sel-line-start': 6409,
          'selection_end': 6417,
          'selection_start': 6417},
         1482075238.924]],
        20),
        'current-loc': loc('wx_prova.py'),
        'editor-state-list': [(loc('market.py'),
                               {'attrib-starts': [('WalletTransactions',
        183),
        ('WalletTransactions.__init__',
         187)],
                                'first-line': 178,
                                'folded-linenos': [20],
                                'sel-line': 194,
                                'sel-line-start': 6409,
                                'selection_end': 6417,
                                'selection_start': 6417}),
                              (loc('production-test-refactoring.py'),
                               {'attrib-starts': [],
                                'first-line': 279,
                                'folded-linenos': [14,
        72,
        76,
        202,
        227],
                                'sel-line': 272,
                                'sel-line-start': 10330,
                                'selection_end': 10331,
                                'selection_start': 10331}),
                              (loc('production-test.py'),
                               {'attrib-starts': [('MineralRequirements',
        72),
        ('MineralRequirements.calculation',
         86)],
                                'first-line': 0,
                                'folded-linenos': [14,
        170],
                                'sel-line': 163,
                                'sel-line-start': 5245,
                                'selection_end': 5273,
                                'selection_start': 5273}),
                              (loc('reverence-test.py'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1814,
                                'selection_end': 1861,
                                'selection_start': 1861}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('wx_prova.py'),
                               {'attrib-starts': [('MyFrame',
        5),
        ('MyFrame.__init__',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 234,
                                'selection_end': 236,
                                'selection_start': 236})],
        'has-focus': True,
        'locked': False},
        [loc('market.py'),
         loc('production-test-refactoring.py'),
         loc('production-test.py'),
         loc('reverence-test.py'),
         loc('setup.py'),
         loc('wx_prova.py')]),
                               'open_files': [u'production-test-refactoring.py',
        u'production-test.py',
        u'setup.py',
        u'reverence-test.py',
        u'market.py',
        u'wx_prova.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4088145896656535},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-106,
                         4,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('wx_prova.py'),
                           loc('market.py'),
                           loc('file:C:/Program Files/Anaconda2/Lib/ntpath.py'),
                           loc('reverence-test.py')]
search.search-history = [u'MyCacheHandler']
testing.stored-results = (1,
                          [],
                          {})
